<html>
<style>
    h1{ color: rgb(184, 63, 63);}
    body{padding:  1%;}
    body{background-color: rgba(51, 51, 161, 0.753);}
    
      .topnav 
      {
       overflow: hidden;
       background-color: #921b3e;
      }

      .topnav a 
      {
        float: left;
        display: block;
        color: rgba(51, 51, 161, 0.753);
        text-align: right;
        padding: 10px 12px;
        text-decoration: none;
      }
    

      .column 
      {
       float: left;
       width: 33.33%;
       padding: 15px;
      }

      .row:after 
      {
       content: "";
       display: table;
       clear: both;
      }

      @media screen and (max-width:600px)
      {
        .column 
        {
          width: 100%;
        }
      }





</style>
    <head>
    </head>
    <body>
        <h1>Home page </h1>

        <div class="topnav">
        <a href="menu.html">menu page</a>
        <a href="./index.html">link page test</a>
        <a href="pagestructure.html">tester page</a>
        </div>
        <div class="row">
          <div class="column">
            <p1>this is a test to see if it works ghbubbbbhjbjbjhbjhbbjh </p1>
          </div>

          <div class="column">
            <p2>this is a test to see if it works ghbubbbbhjbjbjhbjhbbjh </p2>
          </div>

          <div class="column">
            <p3>this is a test to see if it works ghbubbbbhjbjbjhbjhbbjh</p3>
          </div>

        </div>
    </body>
</html>