<html>
    <head>
    <style>
        menu
        {
            list-style-type: none;
            margin: 0%;
            padding: 8px 16px;
            width: 100px;        
            position: fixed;  
            height: 100%;
            overflow: auto; 
        }
        
        li 
        {
            overflow: hidden;
        }

        li a
        {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a:hover 
        {
            background-color: #555;
            color: white;

        }
    </style>
    </head>
    <body>

            <menu>
              <li><a href="link1.html">Home</a></li>
              <li><a href="index.html">index page</a></li>
              <li><a href="pagestructure.html">tester page</a></li>
              <li><a href="#about">About</a></li>
            </menu>

            <div style="margin-left:25%;padding:1px 16px;height:1000px;">

            
            <p>A background color is added to the links to show the link area.</p>
            <p>Notice that the whole link area is clickable, not just the text.</p>
            
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>

    </body>
</html>